<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>robozombie-it</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.lonepulse</groupId>
		<artifactId>robozombie-parent</artifactId>
		<version>1.3.4-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<project.name>RoboZombie Integration Tests</project.name>
		<platform.version>4.0.1.2</platform.version>
	</properties>

	<name>${project.name}</name>

	<dependencies>
		<dependency>
			<groupId>com.lonepulse</groupId>
			<artifactId>robozombie</artifactId>
			<version>1.3.4-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
