<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lonepulse</groupId>
	<artifactId>robozombie-parent</artifactId>
	<version>1.2.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<modules>
		<module>robozombie</module>
	</modules>

	<profiles>
		<profile>
			<id>integration-tests</id>
			<modules>
				<module>robozombie-it</module>
			</modules>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.name>RoboZombie Parent</project.name>
		<project.url>http://lonepulse.com/robozombie</project.url>
		<project.inceptionYear>2013</project.inceptionYear>
		<project.developer.name>Lahiru Sahan Jayasinghe</project.developer.name>
		<project.developer.email>lahiru@lonepulse.com</project.developer.email>
		<project.organization.name>Lonepulse</project.organization.name>
		<project.organization.url>http://lonepulse.com</project.organization.url>
		<license.licenseName>apache_v2</license.licenseName>
		<platform.version>4.0.1.2</platform.version>
	</properties>

	<name>${project.name}</name>
	<description>A lightweight HTTP facade which simplifies network communication on Android.</description>
	<url>${project.url}</url>
	<inceptionYear>${project.inceptionYear}</inceptionYear>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>sahan</id>
			<name>${project.developer.name}</name>
			<email>${project.developer.email}</email>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<roles>
				<role>Owner</role>
				<role>Committer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:sahan/RoboZombie.git</connection>
		<developerConnection>scm:git:git@github.com:sahan/RoboZombie.git</developerConnection>
		<url>https://github.com/sahan/RoboZombie</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/sahan/RoboZombie/issues</url>
	</issueManagement>

	<mailingLists>
		<mailingList>
			<name>RoboZombie-ost.io</name>
			<post>http://ost.io/@sahan/RoboZombie</post>
		</mailingList>
	</mailingLists>

	<ciManagement>
		<system>RoboZombie</system>
		<url>https://travis-ci.org/sahan/RoboZombie</url>
	</ciManagement>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<sourceDirectory>${project.basedir}/src/main</sourceDirectory>
					<testSourceDirectory>${project.basedir}/src/test</testSourceDirectory>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<sdk>
						<platform>15</platform>
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>update-file-header</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<roots>
								<root>src/main/java</root>
							</roots>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
